{
  "name": "admin-primevue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "@tiptap/extension-color": "^3.22.3",
    "@tiptap/extension-font-family": "^3.22.3",
    "@tiptap/extension-highlight": "^3.22.3",
    "@tiptap/extension-table": "^3.22.3",
    "@tiptap/extension-table-cell": "^3.22.3",
    "@tiptap/extension-table-header": "^3.22.3",
    "@tiptap/extension-table-row": "^3.22.3",
    "@tiptap/extension-text-align": "^3.22.3",
    "@tiptap/extension-text-style": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@tiptap/vue-3": "^3.22.3",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/editor-plugin-color-syntax": "^3.1.0",
    "@toast-ui/editor-plugin-table-merged-cell": "^3.1.0",
    "echarts": "^6.0.0",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^2.2.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.0",
    "vue": "^3.5.0",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^20.12.2",
    "@vitejs/plugin-vue": "5.1.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.10.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-vue": "^9.33.0",
    "jiti": "^1.21.0",
    "npm-run-all2": "^6.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.0",
    "typescript-eslint": "^8.58.1",
    "vite": "^5.4.11",
    "vite-plugin-vue-devtools": "^7.7.9",
    "vue-tsc": "^2.0.0"
  },
  "overrides": {
    "eslint-visitor-keys": "4.0.0"
  },
  "engines": {
    "node": ">=20.12.2"
  }
}
